<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Nina for Revit</Name>
    <FullClassName>Nina.ExternalApplication</FullClassName>
    <Text>Nina</Text>
    <Description>Nina for Revit</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>Nina.R2020.dll</Assembly>
    <AddInId>7E52D4AE-E5A4-4A1A-AD75-032659B88270</AddInId>
    <VendorId>Nina</VendorId>
    <VendorDescription>Nina</VendorDescription>
  </AddIn>
</RevitAddIns>