<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Nina for Revit</Name>
    <FullClassName>Nina.ExternalApplication</FullClassName>
    <Text>Nina</Text>
    <Description>Nina for Revit</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>Nina.R2021.dll</Assembly>
    <AddInId>E0B07037-503D-4145-885A-2535CBB5E500</AddInId>
    <VendorId>Nina</VendorId>
    <VendorDescription>Nina</VendorDescription>
  </AddIn>
</RevitAddIns>