<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a9ef860d-acc6-4c57-a744-e58355ab35ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nina.Language</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Russian.json" />
    <Content Include="$(MSBuildThisFileDirectory)Spanish.json" />
    <Content Include="$(MSBuildThisFileDirectory)English_GB.json" />
    <Content Include="$(MSBuildThisFileDirectory)English_USA.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LanguageManager.cs" />
  </ItemGroup>
</Project>