<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ProductName_x86">Nina</String>
  <String Id="ProductName_x64">Nina</String>
  <String Id="ProductName_">Revit Sync</String>

  <String Id="AutodeskFolder">Autodesk</String>
  <String Id="ApplicationPluginsFolder">ApplicationPlugins</String>
  <String Id="ProductFolder">Nina.bundle</String>
  <String Id="ContentsFolder">Contents</String>
  <String Id="R2018Folder">2018</String>
  <String Id="R2019Folder">2019</String>
  <String Id="R2020Folder">2020</String>
  <String Id="R2021Folder">2021</String>

  <String Id ="Language"> 1033 </String>
  <String Id ="CompanyName"> Nina </String>
  <String Id ="Description"> A Collection of tiny tools for Autodesk Revit </String>
  <String Id ="Keywords"> Automation, Revit, Modeling, S2B, Point Clouds</String>

</WixLocalization>