<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Nina for Revit</Name>
    <FullClassName>Nina.ExternalApplication</FullClassName>
    <Text>Nina</Text>
    <Description>Nina for Revit</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>Nina.R2019.dll</Assembly>
    <AddInId>85DA9BEA-EAD3-437C-ACB0-CE99D8FD55E0</AddInId>
    <VendorId>Nina</VendorId>
    <VendorDescription>Nina</VendorDescription>
  </AddIn>
</RevitAddIns>