echo Configuration: $(Configuration)
    if $(Configuration) == R2017 goto 2017
    if $(Configuration) == R2018 goto 2018
    if $(Configuration) == R2019 goto 2019
    if $(Configuration) == R2020 goto 2020

    :2017
    echo Copying results to 2017
    copy "$(TargetDir)"."" "$(AppData)\Autodesk\Revit\Addins\2017\"
    goto exit

    :2018
    echo Copying results to 2018
    copy "$(TargetDir)"."" "$(AppData)\Autodesk\Revit\Addins\2018\"
    goto exit

    :2019
    echo Copying results to 2019
    copy "$(TargetDir)"."" "$(AppData)\Autodesk\Revit\Addins\2019\"
    goto exit


    :2020
    echo Copying results to 2020
    copy "$(TargetDir)"."" "$(AppData)\Autodesk\Revit\Addins\2020\"
    goto exit

    :exit
