<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nina" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\Autodesk\ApplicationPlugins\Nina.bundle\Logs</Value>
    </Setting>
    <Setting Name="Nina" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.3.0</Value>
    </Setting>
    <Setting Name="CreateWallType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WallTypePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Nina_</Value>
    </Setting>
    <Setting Name="ViewRangeStep" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WallTypeSelected" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Tolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ViewRangeTopBottom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>