<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69f27c35-99db-4218-86fa-c56e3cb8df86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nina.Visibility</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HideCADLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HideRVTLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HideSectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenMultipleViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenViewFromViewPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewRangeMinor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewRangePlus.cs" />
  </ItemGroup>
</Project>