<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2543cbbe-2002-452d-b8e2-77fe6c95823c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nina.Selection</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ElementTypeSwitchDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementTypeSwitchUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ElementTypeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WallFamilyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetSectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwitchLocationLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WallByDimension.cs" />
  </ItemGroup>
</Project>