<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Nina for Revit</Name>
    <FullClassName>Nina.ExternalApplication</FullClassName>
    <Text>Nina</Text>
    <Description>Nina for Revit</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Assembly>Nina.R2022.dll</Assembly>
    <AddInId>4EC11503-7112-4852-A46B-9FD86EC5AB69</AddInId>
    <VendorId>Nina</VendorId>
    <VendorDescription>Nina</VendorDescription>
  </AddIn>
</RevitAddIns>